# SeleniumeGrid_sda2025

./: README.md  pom.xml
src/test/java/pages/: AddContactPage.java  BasePage.java  ContactListPage.java  EditContactPage.java  RegisterPage.java
src/test/java/tests/: ContactListTest.java
src/test/java/utilities/: ConfigReader.java  Driver.java
src/test/resources/: configuration.properties
